# project-runner

./: ProjectRunner.sln  readme.md
.github/workflows/: CI.yml
ProjectRunner/: ProjectRunner.csproj
ProjectRunner.Common/: ProjectRunner.Common.csproj  Utils.cs
ProjectRunner.Common/Dto/: ProjectRunnerDto.cs
ProjectRunner.Common/Entities/: BaseEntity.cs  Executable.cs  Project.cs
ProjectRunner.Common/Interfaces/: ILogger.cs  IRepository.cs  IRepositoryService.cs
ProjectRunner.Common/Resources/: Strings.Designer.cs  Strings.pt.resx  Strings.resx
ProjectRunner.Common/Services/: BaseRepositorySevice.cs  ProjectRunnerService.cs
ProjectRunner.Common/Tools/: Utils.cs
ProjectRunner.Common/Validators/: ExecutableValidator.cs  ProjectValidator.cs
ProjectRunner.Desktop/: MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectRunner.Desktop.csproj  Utils.cs
ProjectRunner.Desktop/Contracts/: ApplicationDelegates.cs
ProjectRunner.Desktop/Forms/: ExecutableForm.Designer.cs  ExecutableForm.cs  ExecutableForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
ProjectRunner.Desktop/Properties/: Settings.Designer.cs  Settings.settings
ProjectRunner.Desktop/Resources/: Strings.Designer.cs  Strings.pt.resx  Strings.resx
ProjectRunner.Desktop/Tools/: Logger.cs
ProjectRunner.Desktop/UserControls/: ExecutableUserControl.Designer.cs  ExecutableUserControl.cs  ExecutableUserControl.resx  ProjectUserControl.Designer.cs  ProjectUserControl.cs  ProjectUserControl.resx  UCProject.Designer.cs  UCProject.cs  UCProject.resx
ProjectRunner.Infra.Data/: ProjectRunner.Infra.Data.csproj
ProjectRunner.Infra.Data/Context/: SQLiteContext.cs
ProjectRunner.Infra.Data/Mapping/: ExecutableMapper.cs  ProjectMapper.cs
ProjectRunner.Infra.Data/Migrations/: 20210608011243_AddInitialTables.Designer.cs  20210608011243_AddInitialTables.cs  20210608011243_AddProjectsTable.Designer.cs  20210608011243_AddProjectsTable.cs  20210620003318_AddExecutableAndChangeCommandToExecutableArgumentsProjects.Designer.cs  20210620003318_AddExecutableAndChangeCommandToExecutableArgumentsProjects.cs  20210822002745_AddProccessIdColumnToProjects.Designer.cs  20210822002745_AddProccessIdColumnToProjects.cs  SQLiteContextModelSnapshot.cs
ProjectRunner.Infra.Data/Repository/: BaseRepository.cs
ProjectRunner.Setup/: ProjectRunner.Setup.vdproj
ProjectRunner/Dto/: ProjectRunnerDto.cs
ProjectRunner/Entities/: BaseEntity.cs  Project.cs
ProjectRunner/Interfaces/: ILogger.cs  IRepository.cs  IRepositoryService.cs  IService.cs
ProjectRunner/Resources/: Strings.Designer.cs  Strings.pt.resx
ProjectRunner/Services/: BaseRepositorySevice.cs  BaseSevice.cs  ProjectRunnerService.cs
ProjectRunner/Validators/: ProjectValidator.cs
