<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectRunner.Infra.Data\ProjectRunner.Infra.Data.csproj" />
    <ProjectReference Include="..\ProjectRunner\ProjectRunner.csproj" />
  </ItemGroup>

</Project>